/*RESET*/
*{
    margin: 0;
    padding:0;
    box-sizing: content-box;
}
/*Fonts*/
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    list-style: none;
}
button{
    border: none;
}
label{
    margin-right: 2em;
}
input{
    padding: .25em;
}

/*Selettori*/

.gray{
    color: gray;
}

.start-btn{
    background-color: #0161FF;
    color: white;
    padding: .3em 1em;
}
.blue-btn{
    background-color: #0161FF;
    color: white;
    padding: 1em;
    margin: 2em 0;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    margin-top: 150px;
    width: 100%;
}

.img-width{
    width: 100%;
}
.fa-solid{
    font-size: 3rem;
    padding-top: 2em;
}




.left-section, .right-section{
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    padding: 1em 0em;
}

.left-section .header-list{
    justify-content: flex-start;
    padding-left: 1em;
}

.right-section .header-list{
    justify-content: flex-end;
    padding-right: 1em;
}

.header-list{
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.hero-bg{
    background-color: #B4D0E7;
    width: 100%;
    height: 750px;
}

.hero{
    width: 70%;
    margin: 0 auto;
    padding-top: 70px;
}

.main-title{
    font-size: 5rem;
}

.hero-container{
    width: 100%;
    display: flex;
    padding-top: 70px;
}

.hero-description{
    width: 30%;
}

.hero-img{
    width: 70%;
}

.container{
    width: 50%;
}

.title{
    font-size: 2.25em;
    padding-bottom: 60px;
}

.plans{
    width: calc(100% / 3);
    height: 950px;
    margin-top: 50px;
    border: 1px solid lightgray;
}
 .plan-type{
    line-height:40px;
    border-bottom: 1px solid lightgray;
    text-align: center;
 }